global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  # - job_name: jaeger
  #   static_configs:
  #     - targets: ['jaeger:14269']

  # - job_name: prometheus
  #   static_configs:
  #     - targets: ['prometheus:9090']

  # - job_name: grafana
  #   static_configs:
  #     - targets: ['grafana:3000']

  # - job_name: kong
  #   static_configs:
  #     - targets: ['kong:8001']

  - job_name: collector
    static_configs:
      - targets: ['collector:19090']
